<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(920,410)" to="(920,480)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(880,430)" to="(880,480)"/>
    <wire from="(730,220)" to="(860,220)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(700,320)" to="(860,320)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(860,220)" to="(860,320)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(749,171)" name="Text">
      <a name="text" val="1276256036"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A2-A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B2-B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(860,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Clock"/>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(515,216)" name="Text">
      <a name="text" val="adds 48 to make printable"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(670,535)" name="Text">
      <a name="text" val="5 &amp; 3, 6 &amp; 2, 5 | 3, 6 | 2, ~5, ~2, 7 + 7 + 0, 5 + 3 + 0, 6 + 4 + 1, 3 + 2 + 1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate"/>
    <comp lib="0" loc="(750,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate"/>
    <comp lib="0" loc="(770,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S1-S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(710,200)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
53 62 153 162 205 202 377 353
764 723
</a>
    </comp>
    <comp lib="0" loc="(680,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="3-Bit AND">
    <a name="circuit" val="3-Bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
