<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(660,100)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(820,220)" to="(980,220)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(980,60)" to="(980,220)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(470,130)" to="(660,130)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(980,220)" to="(980,300)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(790,300)" to="(980,300)"/>
    <wire from="(420,410)" to="(980,410)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(420,260)" to="(420,410)"/>
    <wire from="(790,380)" to="(980,380)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,180)" to="(530,180)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(980,300)" to="(980,380)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(260,260)" to="(260,410)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <comp lib="4" loc="(800,330)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(426,217)" name="Text">
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="6" loc="(348,216)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="4" loc="(800,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x14"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate"/>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up/Down"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="label" val="Up/Down"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(268,216)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate"/>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate"/>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(800,200)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="21"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Clock"/>
    <comp lib="1" loc="(660,280)" name="NOT Gate"/>
    <comp lib="5" loc="(980,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="XOR Gate"/>
    <comp lib="0" loc="(640,250)" name="Clock"/>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(875,172)" name="Text">
      <a name="text" val="70123456776543210765"/>
    </comp>
    <comp lib="6" loc="(295,284)" name="Text">
      <a name="text" val="LSB-&gt;MSB"/>
    </comp>
    <comp lib="6" loc="(459,283)" name="Text">
      <a name="text" val="up counter"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(300,422)" name="Text">
      <a name="text" val="resetting values"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
