<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(140,70)" to="(980,70)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(820,220)" to="(980,220)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(980,220)" to="(980,300)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(980,70)" to="(980,220)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(270,100)" to="(470,100)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(790,300)" to="(980,300)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(980,60)" to="(980,70)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(560,390)" to="(820,390)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(790,380)" to="(980,380)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(980,300)" to="(980,380)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(890,159)" name="Text">
      <a name="text" val="up|down"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="label" val="Up/Down"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(314,355)" name="Text">
      <a name="text" val="down counter - clock input different from up counter"/>
    </comp>
    <comp lib="4" loc="(800,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x14"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(443,244)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Clock"/>
    <comp lib="6" loc="(569,63)" name="Text">
      <a name="text" val="reset q=1"/>
    </comp>
    <comp lib="6" loc="(321,72)" name="Text">
      <a name="text" val="up counter"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(603,402)" name="Text">
      <a name="text" val="control input/select bits"/>
    </comp>
    <comp lib="2" loc="(580,140)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(875,172)" name="Text">
      <a name="text" val="70123456776543210765"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(584,130)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(259,240)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="6" loc="(644,165)" name="Text">
      <a name="text" val="&lt;-- right one doesn't work, only 1 selection bit"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(302,86)" name="Text">
      <a name="text" val="if up/down = 0, then this, else down"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(800,200)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="21"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(209,320)" name="Text">
      <a name="text" val="~Q-&gt;D; divide by two binary counter"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,130)" name="Clock"/>
    <comp lib="4" loc="(800,330)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(349,239)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(641,158)" name="Text">
      <a name="text" val="data bits = output"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate"/>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(461,191)" name="Text">
      <a name="text" val="bitwidth=3"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Clock"/>
    <comp lib="1" loc="(730,270)" name="AND Gate"/>
    <comp lib="5" loc="(980,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
